@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');

document, body {
   margin: 0px;
}

body * {
   box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header, nav {
   display: flex;
   justify-content: center;
   height: 100%;
}

header {
    font-family: 'Abel', sans-serif;
    font-size: x-large;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-bottom: solid 1px black;
    background-color: darkred;
    height: 130px;
}

iframe {
    margin-right: 3%;
}

h1{
    margin-left: 5%;
}

nav {
    background-color: black;
    height: 50px;
    border-bottom: solid 1px black;
    justify-content: flex-end;
    padding-right: 20px;
}

article {
    background-color: darkred;
}

.button {
    background-color: transparent;
    border: 0px;
    text-decoration: none;
    font-size: 1.4em;
    font-family: 'Abel', sans-serif;
    color: snow;
    margin-right: 20px;
    margin-top: 10px;
}

.pictures {
    position: relative;
    width: 100%;
    height: 400px;
}

.pictures img { 
    display: block;
    width: 70%;
    margin-top: 100px;
    margin-left: 15%;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "a0 a1 a2 a3 a4";
   grid-row-gap: 20px;
   grid-column-gap: 10px;
}

 
.a0 {
    grid-area: a0;
    background-color: transparent;
    border-radius: 15px;
}
.a1 {
    grid-area: a1;
    background-color: darkred;
    border-radius: 15px;
}
.a2 {
    grid-area: a2;
    background-color: darkred;
    border-radius: 15px;
}
.a3 {
    grid-area: a3;
    background-color: darkred;
    border-radius: 15px;
}
.a4 {
    grid-area: a4;
    background-color: darkred;
    border-radius: 15px;
}

h2 {
    margin-left: 20px;
    font-size: large;
    color: white;
    font-family: 'Abel', sans-serif;
    display: flex;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 400px;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: darkred;
  }
  
.pictures:hover .overlay {
    opacity: 0.8;
}

.text {
    font-family: 'Abel', sans-serif;
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 15%;
  }

  @media (max-width: 1024px) {
    article{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "a0 a1 a2"
            "a3 a4 ."}
    h1{
        font-size: larger;
    }
    iframe{
        width: 300px;
    }
    }

  @media (max-width: 720px) {
    .pictures {
        height: 300px;
    }

    article {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "a0"
            "."
            "a1"
            "."
            "a2"
            "."
            "a3"
            "."
            "a4"
            "."
            "."
        }
    iframe {
        width: 200px;
    }
    .overlay {
        height: 800px;
    }
    }
